= ditchdaddy

* http://github.com/jm/ditchdaddy

== DESCRIPTION:

Bye GoDaddy, hello DNSimple.  (Will accept patches for other registrars!  Just make another binscript and rename this one)

This will walk you through the steps to move your domains to DNSimple.  

1) It will ask for your DNSimple details to log you in. 
2) The script will then make sure that you have a contact registered that these domains can be registered to (if not, it helps you create one).
3) Next, you'll need to unlock your domains and get a data export from GoDaddy with the authorization codes (you can follow the instructions here: http://is.gd/2vI0aV).  Unfortunately, GoDaddy does not offer an API for that.
4) Then the transfers cometh.  You can either transfer the whole export in one shot or have it ask you about each one.  It uses the DNSimple API to create the transfer orders.
5) Lastly, it praises you gloriously for your hard work and shows you how to speed the transfers up.

== SYNOPSIS:

  ditchdaddy # follow the prompts

== REQUIREMENTS:

* rainbow
* dnsimple
* highline

== LICENSE:

(The MIT License)

Copyright (c) 2011 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.